# SMVNJUnit5

./: pom.xml  readme.md
src/main/java/net/kiranatos/examples/: Information.java  MathOperations.java
src/main/java/net/kiranatos/legacyjunit4/: Main.java  TestAssert.java
src/test/java/net/kiranatos/examples/: MathOperationsTest.java
src/test/java/net/kiranatos/legacyjunit4/: MainTest.java
